# MSA_OTD_BE_SCG

./: build.gradle  settings.gradle
src/main/java/com/otd/otd_msa_back_gateway/: OtdMsaBackGatewayApplication.java
src/main/java/com/otd/otd_msa_back_gateway/configuration/constants/: ConstJwt.java
src/main/java/com/otd/otd_msa_back_gateway/configuration/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  IntegratedErrorHandlerFilter.java
src/main/java/com/otd/otd_msa_back_gateway/configuration/filter/: UTF8EncodingFilter.java
src/main/java/com/otd/otd_msa_back_gateway/configuration/jwt/: JwtTokenProvider.java  TokenAuthenticationFilter.java
src/main/java/com/otd/otd_msa_back_gateway/configuration/model/: JwtUser.java  ResultResponse.java  UserPrincipal.java
src/main/java/com/otd/otd_msa_back_gateway/configuration/security/: WebSecurityConfiguration.java
src/main/java/com/otd/otd_msa_back_gateway/configuration/util/: MyCookieUtils.java
src/main/java/com/otd/otd_msa_back_gateway/constants/: ConstJwt.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/otd/otd_msa_back_gateway/: OtdMsaBackGatewayApplicationTests.java
